[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://localhost:8081/prometheus-metrics"]

[[outputs.http]]
  url = "<<LOGZIO_LISTENER>>:8053"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"
     Authorization = "Bearer <<LOGZIO_METRICS_TOKEN>>"

[global_tags]
  agent="telegraf"
